<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="CalculateAverage" Id="{a1077a2f-e509-402e-8da5-8ae90c50e7ad}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CalculateAverage : REAL
VAR_INPUT
END_VAR
VAR_IN_OUT
	aRefArray : ARRAY[1..20] OF REAL;
END_VAR
VAR
	nSum : REAL := 0;
	nIterator : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR nIterator := 1 TO 20 DO
	nSum := nSum + aRefArray[nIterator];
END_FOR

CalculateAverage := nSum / 20;
]]></ST>
    </Implementation>
    <LineIds Name="CalculateAverage">
      <LineId Id="7" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>