<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{9b5f34b6-2067-4d5e-9e23-748a9ef51e2b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	stStructure : ST_SampleValue;
	bFlag : BOOL := FALSE;
	nNum : DINT := 0;
	fbMotor : FB_Motor;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bFlag THEN

bFlag := TRUE;
END_IF
F_UpdateValue(stStructure);
F_UpdateUsingVAR(nNUM);
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="10" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>